/* General styles */
.home-heading {
  font-family: inter;
  font-weight: 600;
  font-size: 40px;
  margin-left: 45px;
  color: #1E293B;
}
.home-text {
  font-family: inter;
  font-weight: 500;
  font-size: 20px;
  padding: 5px;
  margin-left: 45px;
  color: #1E293B;
}
.after-br {
  display: block; 
  margin-top: 10px;
}
.home-description {
  margin: auto;
}
.description-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.description-heading h1 {
  font-family: inter;
  font-weight: 600;
  font-size: 24px;
  margin-left: 100px;
}
.btn-home {
  width: 104px;
  height: 36px;
  border-radius: 4px;
  padding: 10px 20px;
  background-color: #0284C7;
  font-size: 10px;
  border: none;
  color: white;
  margin-right: 100px;
  margin-left: 20px; /* Added margin-left for spacing on mobile */
}
.btn-home a {
  text-decoration: none;
  font-size: 12px;
  color: white;
}
.carousel-slide {
  margin-top: 20px;
  flex: 1;
  padding: 0 10px;
  text-align: center; 
}
.carousel-item {
  display: flex;
  justify-content: space-between;
  margin: auto;  
  padding: 0 90px;
  align-items: center;
  flex-direction: column; 
}
.carousel-item img {
  max-height: 250px; 
  object-fit: cover;
}
.custom-caption {
  margin-top: 10px; 
}
.car-heading {
  font-family: inter;
  font-weight: 600;
  margin-top: 20px;
  font-size: 24px;
}
.carousel-control-prev, 
.carousel-control-next {
  margin-top: 130px;
  display: flex;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  width: 40px; 
  height: 40px; 
  background-color: #989898;
  border-radius: 50%; 
  transition: background-color 0.3s ease, color 0.3s ease;
}
.carousel-control-prev-icon, 
.carousel-control-next-icon {
  color: #fff; 
  font-size: 20px; 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Loader styles */
.loader-container {
  position: relative;
  height: 70vh;
  width: 100vw;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  font-size: 80px;
  color: #0284C7;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mobile styles */
@media (max-width: 768px) {
  .home-heading, .home-text {
    font-size: 20px;
    margin-left: 0;
    margin-top: 20px;
  }
  .description-heading {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
  }
  .description-heading h1 {
   display: none;
  }
  .btn-home {
    margin-right: 0;
    margin-left: 20px; /* Adjust margin-left for mobile */
    width: auto; /* Adjust width for better fit */
  }
  .carousel-item {
    padding: 0 10px; /* Adjusted for mobile */
  }
  .carousel-slide {
    flex: 1 1 50%; /* Show 2 items */
  }
}
